:root {
  --main-color: #ff3946;
  --secoundry-color: #314584;
}
/* End Variables */
/* start main rule */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
  position: relative;
}
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section:not(:first-child) {
  margin-bottom: 3em;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}
.container {
  width: 80%;
  margin: 0 auto 0.8em;
}
h1,
h2,
h3,
h4 {
  color: var(--secoundry-color);
  font-weight: 600;
}
h1 {
  font-size: 2.2rem;
  margin: 0px;
  text-align: center;
}
h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #cfd6e8;
  margin-bottom: 1em;
}
h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0.8em;
}
.subtitle {
  color: #8f9599;
  text-align: center;
}
.button {
  background-color: var(--main-color);
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  border: none;
  background-color: var(--main-color);
  padding: 0.6em 1em;
  border-radius: 32px;
  text-transform: capitalize;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
  min-width: 108px;
}
.button:hover {
  background-color: white;
  color: var(--secoundry-color);
  border: 2px solid var(--main-color);
}
ul li {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  text-transform: capitalize;
  margin-bottom: 0.6em;
  font-size: 1.25rem;
  font-weight: 600;
}
/* End main rule */
/* start header */
header {
  padding-bottom: 0.1em;
    transition: 0.5s;
    position: fixed;
    width: 100%;
    z-index: 300;
    top: 0px;
    background: #fff;
    margin-top: 0px;
}
.header-scroll{
  box-shadow: 0 2px 2px #b9b9b9;
}
.header {
  margin-top: 0.8em;
}
.header > div:first-child{
  display:flex;
  justify-content: space-between;
  margin-bottom: 1.5em;
}
.header .logo p {
  text-transform: uppercase;
  color: #4c5b93;
  font-size: 1.5rem;
  font-weight: 600;
}
.header .logo span {
  margin: 0 auto;
  background-color: var(--main-color);
  width: 80%;
  height: 3px;
  display: block;
  animation: change-width 4s linear;
}
.header .button a{
  color: white;
  text-decoration: none;
}
.header .button:hover a{
 color:var(--secoundry-color);
}
@keyframes change-width{
  0%{
    width:0%;
  }
  25%{
    width:20%;
  } 
  50%{
    width:40%;
  } 
  75%{
    width:60%;
  }
  100%{
    width:80%;
  }
}
.header .toggle {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .toggle span {
  width: 100%;
  height: 4px;
  margin-bottom: 0.2em;
  background-color: var(--main-color);
  display: block;
}
.header .toggle span:last-child {
  margin: 0;
}
.header .toggle span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .toggle:hover span:nth-child(2) {
  width: 100%;
}
.header .nav-bar{
  display: none;
  flex-direction: column;
  align-items: center;
  /* transition: display ; */
}
.header .nav-bar ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.header .nav-bar-open{
  display: flex;
}
.header .nav-bar ul li a{
  text-decoration: none;
  color: var(--secoundry-color);
  outline:none;
  font-size: 1.1rem;
}
.header .nav-bar ul li  .active-anchor{
  color:var(--main-color)
}
/* End header */
/* start home */

.home {
  
  flex-wrap: wrap-reverse;
  align-items: center;
  margin-top: 6em;
  margin-bottom: 5em
}
.home > div {
  width: 100%;
}
.home img {
  max-height: 500px;
}
.home h1 {
  margin-bottom: 0.5em;
}
.home .subtitle {
  margin-bottom: 0.9em;
  margin-bottom: 1.25em;
}
.home .button-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.home .button-box .more a {
  text-decoration: none;
  color: var(--secoundry-color);
  text-transform: uppercase;
}
.home .button-box .more a:hover {
  color: var(--main-color);
}
.home .button-box .button {
  margin-bottom: 0.7em;
}
.home .button-box .more {
  width: 100%;
  text-align: center;
}
/* End home */
/* start strategy */

.strategy > div {
  padding: 1em 0.5em;
  width: 100%;
}
.strategy > div:hover {
  box-shadow: 0 0 20px #b7aeae36;
}
.strategy > div:not(:last-child) {
  margin-bottom: 1.5em;
}
.icon {
  text-align: center;
  margin-bottom: 1.5em;
}
.icon i {
  color: var(--main-color);
  font-size: 2.5rem;
  opacity: 0.7;
}
.icon:hover{
  transform: rotate(30deg );
}

/* start services */
.services > div {
  width: 100%;
}

.services > div:not(:last-child) {
  margin-bottom: 1em;
}
.services-right div > div {
  margin-bottom: 1.5em;
}
.services-left-two .two {
  margin-bottom: 0px;
}
/* End services */
/* start portfolio */
.portfolio{
  justify-content: center;
}
.portfolio .myproject{
  width: 100%;
}
.portfolio .myproject > div {
  padding-bottom: 1em;
  transition: 2s;
}
.portfolio .myproject > div:nth-child(n + 5) {
  display: none;
}
.portfolio .myproject > div img {
  width: 100%;
  height: 200px;
  background-color: #31458480;
  border-radius:  0 0 0 30px;
  object-fit: cover;
}
.portfolio .myproject > div:not(:last-child) {
  margin-bottom: 3em;
}


/* End protfolio */
/* start contact */
.contact-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
}
.contact div >div:not(:last-child) {
  margin-bottom: 1em;
}
.contact div input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #f0f3f7;
  padding: 1em 0.5em;
  border-radius: 5px;
  margin-bottom: 0.9em;
}
.contact div input:focus{
  /* border: 0.5px solid #314584; */
  box-shadow: 0 0  5px #314584;
}
textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: #f0f3f7;
  padding: 1em 0.5em;
  border-radius: 5px;
  margin-bottom: 0.9em;
}

/* End contact */

.portfolio .showmore {
  border: none;
  background: none;
  color: var(--main-color);
  margin: 0 auto;
  font-size: 1.25rem;
  outline: none;
  cursor: pointer;
}
/* start footer */
footer {
  background-color: var(--secoundry-color);
}
.footer {
  padding: 3em 0;
}
.footer p {
  color: white;
  text-align: center;
  margin-bottom: 2em;
}
.footer .elngoom {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: bold;
  text-align: center;
}
.footer h1 {
  color: var(--main-color);
  margin-bottom: 1em;
}
.footer .list {
  margin-bottom: 2em;
}
.footer ul {
  /* display: flex;   //in size big
  flex-wrap: wrap;
  align-items: center;   
  justify-content: space-between; */
}
.footer ul li a {
  text-decoration: none;
  color: white;
  margin: 0 auto;
}
.footer .copyRight {
  opacity: 0.8;
}
.footer .social a {
  display: block;
  width: 50px;
  color: white;
  font-size: 3rem;
}
.footer .social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* end footer */
/* start some feacheres */
.up{
  position: fixed;
  top: 80%;
  right: 10px;
  cursor: pointer;
  color: white;
  background-color: rgb(57, 136, 236);
  padding: 5px 9px;
  border-radius: 5px;
  right: -100px;
  transition: 0.5s;
}
.up-show{
  right:10px;
}
/* End some feacheres */

/* media query 768px */
@media (min-width: 768px) {
  /*Start basics */
  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.3rem;
  }
  /*End basics */
  /* start header */
  .header {
    display:flex;
    justify-content: space-between;
    align-items: center;
  }

  .header div:first-child .toggle{
    display: none;
  }
  .header .nav-bar{
    display: block;
    width: 70%;
  }
  .header > div:first-child{
    display:flex;
    justify-content: space-between;
    width: 20%;
    margin-bottom: 0;
  }
  .header .nav-bar ul{
    flex-direction: row;
    align-items: baseline;
  }
  
 .header ul  .button{
  margin-left: 0.5em;
  }
  .header ul li{
    margin-bottom:0px;
    margin-left: 0.5em;
  }
  /* End header */
  /* start home */
  
  .home .button-box {
    flex-wrap: nowrap;
  }
  .home .button-box .more {
    width: inherit;
  }
  /* End home */
  /* start services */
  .footer ul {
    display: flex;
    justify-content: space-around;
  }
  .footer ul li {
    margin-bottom: 0px;
  }
  /* start portfolio */

  /* End portfolio */
  .portfolio .myproject{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1em;
  }
  /* start contact */
  .contact-container{
    flex-wrap:nowrap;
  }
  
.contact-us-left img{
  min-width:420px;
}
  .contact-container div:not(:first-child){
    margin-left:0.8em;
  }
  /* End contact */
}
@media (min-width: 992px) {
  .container {
    width: 90%;
  }
  /*Start basics */
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }

  p {
    font-size: 1.4rem;
  }
  /*End basics */
  /* start home */
  .home {
    display: flex;
    flex-wrap: nowrap;
    height: inherit;
  }
  .home .subtitle {
    margin-bottom: 3rem;
  }
  .home .button-box .button {
    margin-bottom: 0;
  }
  /* End home */
  /* Start strategy */
  .strategy {
    flex-wrap: nowrap;
  }
  .strategy > div:not(:last-child) {
    margin-bottom: 0px;
  }
  /* End strategy */
  /*Start services */
  .services-right {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .services-right >div{
    width: 45%;
  }
  .services-right >div:nth-child(2n+1){
    margin-right:20%;
    margin-left:-20%;
    transition: 3s;
  }
  
  .services-right >div:nth-child(2n+2){
    margin-left:50%;
    margin-right:-20%;
    transition: 3s;
  }
  
  .services > div img {
    display: none;
  }
/* End services */
/* start protfolio */
.portfolio .myproject{
  grid-template-columns: repeat(3,1fr);
}
 .myproject>div:nth-of-type(4n){
  grid-column: span 3;
}

/* End protfolio */
}
